<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SpeakingTextWindow">
            <connections>
                <outlet property="fAfterSentenceRadioButton" destination="298" id="417"/>
                <outlet property="fAfterWordRadioButton" destination="296" id="418"/>
                <outlet property="fCharByCharCheckboxButton" destination="225" id="420"/>
                <outlet property="fCharacterView" destination="479" id="480"/>
                <outlet property="fDigitByDigitCheckboxButton" destination="226" id="421"/>
                <outlet property="fDumpPhonemesButton" destination="249" id="422"/>
                <outlet property="fHandleErrorCallbacksCheckboxButton" destination="485" id="494"/>
                <outlet property="fHandlePhonemeCallbacksCheckboxButton" destination="483" id="490"/>
                <outlet property="fHandleSpeechDoneCallbacksCheckboxButton" destination="492" id="495"/>
                <outlet property="fHandleSyncCallbacksCheckboxButton" destination="484" id="491"/>
                <outlet property="fHandleTextDoneCallbacksCheckboxButton" destination="493" id="496"/>
                <outlet property="fHandleWordCallbacksCheckboxButton" destination="486" id="489"/>
                <outlet property="fImmediatelyRadioButton" destination="300" id="423"/>
                <outlet property="fPauseContinueButton" destination="294" id="416"/>
                <outlet property="fPhonemeModeCheckboxButton" destination="227" id="424"/>
                <outlet property="fPitchBaseCurrentStaticField" destination="243" id="425"/>
                <outlet property="fPitchBaseDefaultEditableField" destination="230" id="426"/>
                <outlet property="fPitchModCurrentStaticField" destination="245" id="427"/>
                <outlet property="fPitchModDefaultEditableField" destination="231" id="428"/>
                <outlet property="fRateCurrentStaticField" destination="241" id="429"/>
                <outlet property="fRateDefaultEditableField" destination="219" id="430"/>
                <outlet property="fResetButton" destination="248" id="431"/>
                <outlet property="fSaveAsFileButton" destination="488" id="500"/>
                <outlet property="fSpokenTextView" destination="452" id="453"/>
                <outlet property="fStartStopButton" destination="124" id="433"/>
                <outlet property="fUseDictionaryButton" destination="250" id="434"/>
                <outlet property="fVoicesPopUpButton" destination="221" id="435"/>
                <outlet property="fVolumeCurrentStaticField" destination="246" id="436"/>
                <outlet property="fVolumeDefaultEditableField" destination="232" id="437"/>
                <outlet property="fWindow" destination="21" id="456"/>
                <outlet property="window" destination="21" id="414"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="CocoaSpeechSynthesisExample" animationBehavior="default" id="21" userLabel="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="527" width="481" height="473"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <value key="minSize" type="size" width="481" height="380"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="481" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="124">
                        <rect key="frame" x="174" y="386" width="150" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start Speaking" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="503">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startStopButtonPressed:" target="-2" id="439"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="126">
                        <rect key="frame" x="21" y="428" width="436" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" id="504">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">This application provides an example of using the Speech Synthesis Framework from a Cocoa application.  Click Start Speaking to speak the text below.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView id="201">
                        <rect key="frame" x="15" y="10" width="451" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Options" identifier="1" id="208">
                                <view key="view" id="207">
                                    <rect key="frame" x="10" y="33" width="431" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="221">
                                            <rect key="frame" x="154" y="159" width="178" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Use System Voice" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="224" id="526">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="222">
                                                    <items>
                                                        <menuItem title="Use System Voice" state="on" id="224"/>
                                                        <menuItem isSeparatorItem="YES" id="223">
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="voicePopupSelected:" target="-2" id="441"/>
                                            </connections>
                                        </popUpButton>
                                        <box title="Speaking mode" id="228">
                                            <rect key="frame" x="15" y="54" width="241" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="ZQH-Ze-EFo">
                                                <rect key="frame" x="2" y="2" width="237" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="225">
                                                        <rect key="frame" x="14" y="53" width="211" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Character-by-character mode" imagePosition="left" alignment="left" inset="2" id="527">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="charByCharCheckboxSelected:" target="-2" id="442"/>
                                                        </connections>
                                                    </button>
                                                    <button id="226">
                                                        <rect key="frame" x="14" y="33" width="211" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Digit-by-digit mode" imagePosition="left" alignment="left" inset="2" id="528">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="digitByDigitCheckboxSelected:" target="-2" id="443"/>
                                                        </connections>
                                                    </button>
                                                    <button id="227">
                                                        <rect key="frame" x="14" y="13" width="211" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Phonemes mode" imagePosition="left" alignment="left" inset="2" id="529">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="phonemeModeCheckboxSelected:" target="-2" id="444"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button verticalHuggingPriority="750" id="249">
                                            <rect key="frame" x="62" y="9" width="162" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Dump Phonemes..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="530">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="dumpPhonemesSelected:" target="-2" id="445"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="250">
                                            <rect key="frame" x="225" y="9" width="144" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Use Dictionary..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="531">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="useDictionarySelected:" target="-2" id="446"/>
                                            </connections>
                                        </button>
                                        <box title="Pause/Stop mode" id="295">
                                            <rect key="frame" x="274" y="54" width="142" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="QhQ-m8-Cq5">
                                                <rect key="frame" x="2" y="2" width="138" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="297">
                                                        <rect key="frame" x="6" y="5" width="129" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="129" height="22"/>
                                                        <size key="intercellSpacing" width="0.0" height="3"/>
                                                        <buttonCell key="prototype" type="bevel" title="Radio" image="9D634200-49CD-4BB2-A886-CCC2C5C762DD" imagePosition="left" alignment="left" alternateImage="61DFA559-4576-4DA5-9239-A416CCB55B16" inset="2" id="541">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Immediately" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="300">
                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="After Word" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="296">
                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="After Sentence" imagePosition="left" alignment="left" inset="2" id="298">
                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="544">
                                            <rect key="frame" x="99" y="164" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Voice:" id="545">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Parameters" identifier="2" id="200">
                                <view key="view" id="198">
                                    <rect key="frame" x="10" y="33" width="431" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="218">
                                            <rect key="frame" x="15" y="141" width="103" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Rate:" id="505">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="219">
                                            <rect key="frame" x="119" y="141" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="160" drawsBackground="YES" id="506">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="rateChanged:" target="-2" id="447"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="230">
                                            <rect key="frame" x="119" y="112" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="35.0" drawsBackground="YES" id="507">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="pitchBaseChanged:" target="-2" id="448"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="231">
                                            <rect key="frame" x="119" y="82" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="45.0" drawsBackground="YES" id="508">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="pitchModChanged:" target="-2" id="449"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="232">
                                            <rect key="frame" x="119" y="53" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title=".5" drawsBackground="YES" id="509">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="volumeChanged:" target="-2" id="450"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="233">
                                            <rect key="frame" x="15" y="112" width="102" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Pitch Base:" id="510">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="234">
                                            <rect key="frame" x="15" y="82" width="103" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Pitch Mod:" id="511">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="235">
                                            <rect key="frame" x="15" y="53" width="103" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Volume:" id="512">
                                                <font key="font" metaFont="titleBar" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="238">
                                            <rect key="frame" x="189" y="168" width="76" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Typical Range" id="513">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="239">
                                            <rect key="frame" x="290" y="168" width="45" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Current" id="514">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="240">
                                            <rect key="frame" x="190" y="145" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="150 - 180" id="515">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="241">
                                            <rect key="frame" x="277" y="145" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" id="516">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="242">
                                            <rect key="frame" x="190" y="116" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="30 - 65" id="517">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="243">
                                            <rect key="frame" x="277" y="116" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" id="518">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="244">
                                            <rect key="frame" x="190" y="86" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0 - 50" id="519">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="245">
                                            <rect key="frame" x="277" y="86" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" id="520">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="246">
                                            <rect key="frame" x="277" y="57" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0" id="521">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="247">
                                            <rect key="frame" x="190" y="57" width="71" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="0.0 - 1.0" id="522">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="248">
                                            <rect key="frame" x="140" y="10" width="150" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Use Default Values" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="523">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="titleBar" size="12"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resetSelected:" target="-2" id="546"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="286">
                                            <rect key="frame" x="116" y="168" width="44" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Default" id="524">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Callbacks" identifier="2" id="463">
                                <view key="view" id="461">
                                    <rect key="frame" x="10" y="33" width="431" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="479" customClass="SpeakingCharacterView">
                                            <rect key="frame" x="298" y="42" width="118" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </customView>
                                        <button id="483">
                                            <rect key="frame" x="17" y="122" width="274" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Animate Character (Phoneme Callbacks)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="532">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="phonemeCallbacksButtonPressed:" target="-2" id="499"/>
                                            </connections>
                                        </button>
                                        <button id="484">
                                            <rect key="frame" x="17" y="78" width="222" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Display Alert for Sync Callbacks" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="533">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button id="485">
                                            <rect key="frame" x="17" y="100" width="224" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Display Alert for Error Callbacks" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="534">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button id="486">
                                            <rect key="frame" x="17" y="144" width="233" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Highlight Words (Word Callbacks)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="535">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="wordCallbacksButtonPressed:" target="-2" id="498"/>
                                            </connections>
                                        </button>
                                        <button id="492">
                                            <rect key="frame" x="17" y="56" width="275" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Display Alert for Speech Done Callbacks" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="536">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button id="493">
                                            <rect key="frame" x="17" y="34" width="259" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Display Alert for Text Done Callbacks" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="537">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="294">
                        <rect key="frame" x="16" y="386" width="158" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Pause Speaking" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="539">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pauseContinueButtonPressed:" target="-2" id="440"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" id="451">
                        <rect key="frame" x="22" y="263" width="434" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="r6W-DY-mdH">
                            <rect key="frame" x="1" y="1" width="432" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" smartInsertDelete="YES" id="452">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="432" height="116"/>
                                    <size key="maxSize" width="438" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="432" height="116"/>
                                    <size key="maxSize" width="438" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="542">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="543">
                            <rect key="frame" x="417" y="1" width="16" height="116"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="488">
                        <rect key="frame" x="324" y="386" width="135" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save As File..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="540">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAsButtonPressed:" target="-2" id="497"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="438"/>
                <outlet property="initialFirstResponder" destination="452" id="455"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="61DFA559-4576-4DA5-9239-A416CCB55B16" width="21" height="21">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjEsIDIxfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQtuTU0AKgAABuwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAYwAAAK0AAADeGBgY
/wAAAN4AAACtAAAAYwAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAEoAAAC1MTFa/1JSa/9zc4T/e3t7/2trc/9aWmv/MTFS/wAAALUAAABKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASgAAAM4xMYT/a2ut/6Wlzv+9vd7/zs7n/8bG3v+lpc7/c3Ot
/zk5e/8AAADOAAAASgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAvRA5jP9Ka7X/hJTW
/6215//Ozvf/1tb3/9bW9/+9xu//lKXe/1Jrtf8hMYT/AAAAvQAAACEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABzCEKE/xharf85e87/a6Xe/4S15/+Mte//jLXv/4y97/+Etef/a6Xe/zl7xv8QUqX/ACl7
/wAAAHMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAC9IVql/zFzxv9KjNb/WpTe/1KEtf85Umv/MTEx
/zlSa/9Se63/UpTe/0qM1v8xa73/EFKc/wAAAL0AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABgAAADnQnu9
/1KU1v9anN7/Y6Xn/yExQv8AAAD/AAAA/wAAAP8hKUL/Y5zn/1qU3v9KjNb/MWu1/wAAAOcAAAAYAAAA
AAAAAAAAAAAAAAAACAAAACkxY5z/WpTO/3Ol5/9zref/e63v/wAAAP8AAAD/AAAA/wAAAP8AAAD/c6Xn
/3Ot7/9rpef/UozO/yFSlP8AAAApAAAACAAAAAAAAAAAAAAACAAAADEAAAjvc6Xn/5S9//+Mvff/jLXn
/yEpOf8AAAD/AAAA/wAAAP8hKTn/hK3n/4y99/97te//Y5ze/wAACO8AAAAxAAAACAAAAAAAAAAAAAAA
CAAAADEAAADWe63n/5TG//+czv//lMbv/1pzlP8YKTH/AAAA/xghMf9ac5T/lL3v/5TG//+Mxv//c6Xe
/wAAANYAAAAxAAAACAAAAAAAAAAAAAAACAAAADEAAACthLXn/5zO//+t3v//pdb//5S93v9rjLX/c5St
/3ucvf+Mtd7/pc7//6XW//+Uxv//e63e/wAAAK0AAAAxAAAACAAAAAAAAAAAAAAACAAAACkAAABzAAAA
96XW//+15///tef//63W9/+cxt7/lL3W/5zG3v+lzvf/rd7//63e//+c3v//AAAA5wAAAHMAAAApAAAA
CAAAAAAAAAAAAAAAAAAAABgAAABSAAAArQAAIe+15///xu///8b3//+9////vef//73v//+97///ve//
/7Xe//8AECHvAAAArQAAAFIAAAAYAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAxAAAAawAAALUAAADnxvf/
/9b////W////zv///9b////O////ve///wAAAOcAAAC1AAAAawAAADEAAAAQAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAYAAAAQgAAAHMAAAClAAAAzgAAAOcpUlr3zvf//ylSWvcAAADnAAAAzgAAAKUAAABzAAAA
QgAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIQAAAEIAAABrAAAAjAAAAJwAAAClAAAA
rQAAAKUAAACcAAAAjAAAAGsAAABCAAAAIQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CAAAABgAAAAxAAAAUgAAAGMAAABzAAAAewAAAHMAAABjAAAAUgAAADEAAAAYAAAACAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAGAAAACkAAAAxAAAAMQAAADEAAAApAAAA
GAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAgAAAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABUAAAEBAAMAAAABABUAAAECAAMAAAAEAAAHmgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABUAAAEXAAQAAAABAAAG5AEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHoodzAAcA
AAPEAAAHqgAAAAAACAAIAAgACAABAAEAAQABAAADxGFwcGwCAAAAbW50clJHQiBYWVogB9YABgAdAA0A
MQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsARlu4LbZ1eev
T1GDmlqMyQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABfZHNjbQAAAqAA
AADMbW1vZAAAA2wAAAAoY3BydAAAA5QAAAAtWFlaIAAAAAAAAHkhAAA/ywAAApxYWVogAAAAAAAAVx0A
AKwHAAAU+FhZWiAAAAAAAAAmlwAAFD0AALuUWFlaIAAAAAAAAPSSAAEAAAABF55zZjMyAAAAAAABC18A
AAVd///zOAAABs8AAP40///7sv///ZgAAAP2AAC/0WN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQA
AAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFcAAABKwAAAncAAACZ3AAASuwAAUEAAAFQAAAIzMwACMzMA
AjMzZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADGl0SVQA
AAAIAAAAxGZyRlIAAAAIAAAAxG5iTk8AAAAIAAAAxGVzRVMAAAAIAAAAxGZpRkkAAAAIAAAAxHB0UFQA
AAAIAAAAxHpoVFcAAAAIAAAAxGphSlAAAAAIAAAAxG5sTkwAAAAIAAAAxGRlREUAAAAIAAAAxGtvS1IA
AAAIAAAAxGVuVVMAAAAIAAAAxHN2U0UAAAAIAAAAxGRhREsAAAAIAAAAxHpoQ04AAAAIAAAAxABpAE0A
YQBjbW1vZAAAAAAAAAYQAACcWQAAAAC98l4AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAyMDA1AAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIl
Ji0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlNDb2xv
clNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJj
aGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwA
pwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdDE8MVAxfDGgMewx/DJIMnQymDKsMswy2DLsMygzODNUM
3QzqDO8M8QzzDPgNAA0DDQgNEA0TDSUNKA0tAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAADS8
</mutableData>
        </image>
        <image name="9D634200-49CD-4BB2-A886-CCC2C5C762DD" width="21" height="21">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjEsIDIxfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQtuTU0AKgAABuwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAYwAAAK0AAADeISEh
/wAAAN4AAACtAAAAYwAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAEoAAAC1QkJC/2NjY/97e3v/hISE/3t7e/9jY2P/SkpK/wAAALUAAABKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASgAAAM5ra2v/jIyM/62trf+9vb3/xsbG/729vf+tra3/lJSU
/2tra/8AAADOAAAASgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAvXNzc/+cnJz/tbW1
/87Ozv/W1tb/3t7e/97e3v/W1tb/xsbG/5ycnP9ra2v/AAAAvQAAACEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABzc3Nz/5SUlP+tra3/vb29/87Ozv/Ozs7/zs7O/87Ozv/Ozs7/xsbG/62trf+MjIz/a2tr
/wAAAHMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAC9jIyM/6Wlpf+1tbX/vb29/8bGxv+9vb3/xsbG
/729vf+9vb3/vb29/7W1tf+lpaX/jIyM/wAAAL0AAAAQAAAAAAAAAAAAAAAAAAAAAAAAABgAAADnpaWl
/729vf+9vb3/xsbG/8bGxv/Gxsb/xsbG/8bGxv/Gxsb/xsbG/729vf+1tbX/nJyc/wAAAOcAAAAYAAAA
AAAAAAAAAAAAAAAACAAAACmMjIz/tbW1/8bGxv/Ozs7/1tbW/9bW1v/W1tb/1tbW/9bW1v/Ozs7/zs7O
/87Ozv/Gxsb/tbW1/4SEhP8AAAApAAAACAAAAAAAAAAAAAAACAAAADEAAADvxsbG/97e3v/W1tb/3t7e
/97e3v/n5+f/5+fn/97e3v/e3t7/3t7e/9bW1v/Ozs7/vb29/wAAAO8AAAAxAAAACAAAAAAAAAAAAAAA
CAAAADEAAADWzs7O/97e3v/n5+f/5+fn/+/v7//v7+//7+/v//f39//v7+//5+fn/97e3v/W1tb/xsbG
/wAAANYAAAAxAAAACAAAAAAAAAAAAAAACAAAADEAAACtzs7O/97e3v/v7+//9/f3//f39///////////
//f39//39/f/7+/v/+fn5//e3t7/xsbG/wAAAK0AAAAxAAAACAAAAAAAAAAAAAAACAAAACkAAABzAAAA
997e3v/v7+//9/f3////////////////////////////9/f3/+/v7//e3t7/AAAA5wAAAHMAAAApAAAA
CAAAAAAAAAAAAAAAAAAAABgAAABSAAAArQAAAO/v7+//////////////////////////////////9/f3
/+/v7/8QEBDvAAAArQAAAFIAAAAYAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAxAAAAawAAALUAAADn9/f3
////////////////////////////9/f3/wAAAOcAAAC1AAAAawAAADEAAAAQAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAYAAAAQgAAAHMAAAClAAAAzgAAAOdKSkr37+/v/0pKSvcAAADnAAAAzgAAAKUAAABzAAAA
QgAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIQAAAEIAAABrAAAAjAAAAJwAAAClAAAA
rQAAAKUAAACcAAAAjAAAAGsAAABCAAAAIQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CAAAABgAAAAxAAAAUgAAAGMAAABzAAAAewAAAHMAAABjAAAAUgAAADEAAAAYAAAACAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAGAAAACkAAAAxAAAAMQAAADEAAAApAAAA
GAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAgAAAAIAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABUAAAEBAAMAAAABABUAAAECAAMAAAAEAAAHmgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABUAAAEXAAQAAAABAAAG5AEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHoodzAAcA
AAPEAAAHqgAAAAAACAAIAAgACAABAAEAAQABAAADxGFwcGwCAAAAbW50clJHQiBYWVogB9YABgAdAA0A
MQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsARlu4LbZ1eev
T1GDmlqMyQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABfZHNjbQAAAqAA
AADMbW1vZAAAA2wAAAAoY3BydAAAA5QAAAAtWFlaIAAAAAAAAHkhAAA/ywAAApxYWVogAAAAAAAAVx0A
AKwHAAAU+FhZWiAAAAAAAAAmlwAAFD0AALuUWFlaIAAAAAAAAPSSAAEAAAABF55zZjMyAAAAAAABC18A
AAVd///zOAAABs8AAP40///7sv///ZgAAAP2AAC/0WN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQA
AAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFcAAABKwAAAncAAACZ3AAASuwAAUEAAAFQAAAIzMwACMzMA
AjMzZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADGl0SVQA
AAAIAAAAxGZyRlIAAAAIAAAAxG5iTk8AAAAIAAAAxGVzRVMAAAAIAAAAxGZpRkkAAAAIAAAAxHB0UFQA
AAAIAAAAxHpoVFcAAAAIAAAAxGphSlAAAAAIAAAAxG5sTkwAAAAIAAAAxGRlREUAAAAIAAAAxGtvS1IA
AAAIAAAAxGVuVVMAAAAIAAAAxHN2U0UAAAAIAAAAxGRhREsAAAAIAAAAxHpoQ04AAAAIAAAAxABpAE0A
YQBjbW1vZAAAAAAAAAYQAACcWQAAAAC98l4AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAyMDA1AAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIl
Ji0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlNDb2xv
clNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJj
aGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwA
pwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdDE8MVAxfDGgMewx/DJIMnQymDKsMswy2DLsMygzODNUM
3QzqDO8M8QzzDPgNAA0DDQgNEA0TDSUNKA0tAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAADS8
</mutableData>
        </image>
    </resources>
</document>
